{
  "name": "PharmaciesManager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Baqaisooo/PharmaciesManager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Baqaisooo/PharmaciesManager/issues"
  },
  "homepage": "https://github.com/Baqaisooo/PharmaciesManager#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "firebase-admin": "^10.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
